<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { margin: 0; padding: 0;}                  
.outer_wapper { background-color:#CCC; float: left; clear: right; margin:50px 0 50px 50px;}  
.inner_wapper { margin: -5px 5px 5px -5px; width: 200px; height: 200px; background-color:#fff; border: 1px solid; padding: 4px; }

.outer_wapper2 { background-color:#CCC; float: left; margin:0 0 50px 50px; clear: both;}
.inner_wapper2 {  width: 200px; height: 200px; position: relative; left:-5px; top: -5px;  }

.outer_wapper3 { width: 200px; height: 200px; margin:50px 0 0 50px; box-shadow: 5px 5px 5px gray; clear: both;}
</style>
</head>

<body>
<div class="outer_wapper">
<img class="inner_wapper" src="file:///F|/壁纸/QQ头像皮肤/2c9da3cc7cd98d10859dcc79213fb80e7aec90e9.jpg" />
</div>


<div class="outer_wapper2">
<img class="inner_wapper2" src="file:///F|/壁纸/QQ头像皮肤/2c9da3cc7cd98d10859dcc79213fb80e7aec90e9.jpg" />
</div>

<div class="outer_wapper3">
<img class="inner_wapper3" src="file:///F|/壁纸/QQ头像皮肤/2c9da3cc7cd98d10859dcc79213fb80e7aec90e9.jpg" />
</div>
<div class="outer_wapper3">
<img class="inner_wapper3" src="file:///F|/壁纸/QQ头像皮肤/2c9da3cc7cd98d10859dcc79213fb80e7aec90e9.jpg" />
</div>
</body>
</html>
