<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { margin: 0; padding: 0;}
.aa { float: left; width: 100px; height: 100px; background-color: red;}
.bb {/*float: left; */width: 30px; height: 30px; background-color: blue;  position: absolute; /*left: 50px;*/ }
.cc { float: left; width: 30px; height: 40px; background-color: yellow; }
.dd { float: left; width: 30px; height: 30px; background-color: gray; }
.hh { float: left; /*clear: both;*/}
.gg {}
.ee { border: 3px solid purple; /*position: absolute;*/}
.ff { width: 150px; height: 150px; background-color: green;}

</style>
</head>

<body>
<div class="aa">
<div class="bb"></div>
<div class="cc"></div>
<div class="dd"></div>
</div>
<img src="images/2015_08_10_08_47_18_0251_07.jpg" class="hh" />
<div class="ee">23edfadddddddddddddd</div>
<img src="images/2015_08_10_08_47_18_0251_03.jpg" class="gg" />
<div class="ff"></div>
</body>
</html>
