<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body { margin: 0;}
.compare1 { width: 20px; height: 150px; border: 1px solid blue; position: absolute; top: 0; right: 0; }
.compare2 { width: 20px; height: 300px; border: 1px solid yellow; position: absolute; top: 0; right: 20px; }
.aa { line-height: 150px; border: 1px #ccc solid; font-size: 0; }
.bb { font-size: 16px; line-height: 1.5em; display: inline-block;/*以line-height为高度显示块级高度*/ vertical-align: middle; border: 1px solid red;} 
.cc {/* line-height: 150px; 不需要设置行高了，具有继承性！！*/ font-size: 0; width: 10px; display: inline-block; vertical-align: middle;  border: 1px solid red;}
</style>
</head>

<body>
<p class="aa">
<span class="bb">街头篮球全国联赛 <br />
2015年上海  come on！
</span>
<i class="cc">&nbsp;</i>
</p>
<div class="compare1"></div>
<div class="compare2"></div>
</body>
</html>
