<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.imagemap { width: 626px; height: 502px; position: relative;}
.imagemap ul { margin:0; padding: 0;}
.imagemap .hotspot { position: absolute; width: 90px; height: 90px; border: 1px solid transparent;}
.imagemap .fz .hotspot { left: 72px; top: 92px;}
.imagemap .dc .hotspot { left: 238px; top: 217px;}
.imagemap .xs .hotspot { left: 393px; top: 112px;}
.imagemap .link { position: absolute; width: 7em; padding: 0.5em 0.5em; text-decoration: none; 
                  color: #C66; /*background-color:#C96;*//* text-align: center;*/ right: -20em; /*border:1px solid #000;*/}
.imagemap .fz .link { top: 0;}
.imagemap .dc .link { top: 2em;}
.imagemap .xs .link { top: 4em;}
.imagemap a:hover .hotspot , .imagemap a:focus .hotspot{ border-color: #fff;}
.imagemap a:hover .link , .imagemap a:focus .link { background-color: #6C6;}
</style>
</head>

<body>
<body>
<div class="imagemap">
<img src="PS/三巨头2.jpg" />
<ul>
<li class="fz"><a href="#" title="213"><span class="hotspot"></span><span class="link">&raquo; 疯子</span></a></li>
<li class="dc"><a href="#" title="大神"><span class="hotspot"></span><span class="link">&raquo; 毒刺</span></a></li>
<li class="xs"><a href="#" title="杀马特"><span class="hotspot"></span><span class="link">&raquo; 小小酥</span></a></li>
</ul>
</div>
</body>
</body>
</html>
