<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
ul.nav,ul.nav ul { float: left; margin: 0; padding: 0; border: solid 1px #CC0000;  background-color: #3FF;}
ul.nav li { float: left; list-style-type: none; width: 8em;}
ul.nav li ul {width: 8em; position: absolute; left: -999em;}
ul.nav li:hover ul { left: auto; }
ul.nav a { display: block; text-decoration: none;  padding: 0.3em 1em; border-right: 1px solid #903;
        /* border-left: 1px solid #903; */    }
ul.nav li li a { border: solid 1px; }
ul a:hover,ul a:focus { color: #FF0; background-color:#999;}
</style>
</head>

<body>
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">Products</a>
 <ul>
    <li><a href="#">11</a></li>
    <li><a href="#">22</a></li>
 </ul>
</li> 
<li><a href="#">Services</a>
 <ul>
    <li><a href="#">33</a></li>
    <li><a href="#">44</a></li>
    <li><a href="#">55</a></li>
 </ul>  
</li>
<li><a href="#">Contact Us</a></li>
</ul>

</body>
</html>
