<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无档</title>
<style type="text/css">
.aa { float: left; width: 100px; height: 70px; background-color: red;}
span { position: absolute; background-color: blue; width:200px; height: 100px; top: 500px; left: 50px;}
.bb { border: 10px solid #000; padding: 50px 20px; line-height: 60px; text-decoration: none; margin: 40px 200px;}
.cc {  border: 10px solid #000;/* padding: 50px 20px;*/ line-height: 14px; text-decoration: none; margin: 1px 200px;}
p { background-color: yellow;}
.dd { width: 300px; height: 300px;  background-color: red; margin: 30px 130px; float: left;}
.ee { width: 300px; height: 300px;  background-color: blue; margin: 130px 400px; float: left;}
</style>
</head>

<body>
<a  class="aa"href="#">edsda</a>
<span>3435324324edsda</span>
<a class="bb" href="#">11111</a>
<a class="cc" href="#">d222</a>
<p>da</p>
<div class="dd"></div>
<div class="ee"></div>
</body>
</html>
