<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.imagemap { width: 626px; height: 502px; position: relative;}
.imagemap ul { margin:0; padding: 0; list-style-type: none;}
.imagemap a { display: block;/* width: 90px; height: 90px;*/ border: 1px solid transparent; color: #000;
              text-decoration: none; position: absolute; background-image: url(/aa/s.gif);}
.imagemap .fz a { left: 72px; top: 92px;}
.imagemap .dc a { left: 238px; top: 217px;}
.imagemap .xs a { left: 393px; top: 112px;}
.imagemap a:hover, .imagemap a:focus { border: 1px solid #fff;}
.imagemap a .outer { display: block; border: solid 1px transparent;}
.imagemap a .inner { display: block; border: solid 1px transparent; width: 90px; height: 90px;}
.imagemap a .note { position: absolute; bottom: -2em; padding: 0.2em 0.5em; width: 4em; background-color: #804076;
                     text-align: center; left: -1000em; margin-left: -2.5em;}
.imagemap a:hover .note, .imagemap a:focus .note { left: 45px;}
.imagemap:hover a .outer,
.imagemap:focus a .outer, 
.imagemap a:hover .outer,
.imagemap a:focus .outer { border-color: #000;}
.imagemap:hover a .inner,
.imagemap:focus a .inner,
.imagemap a:hover .inner,
.imagemap a:focus .inner { border-color: #fff;}
</style>
</head>

<body>
<div class="imagemap">
<img src="PS/三巨头2.jpg" />
<ul>
<li class="fz"><a href="#" title="213"><span class="outer"><span class="inner"><span class="note">疯子</span></span></span></a></li>
<li class="dc"><a href="#" title="大神"><span class="outer"><span class="inner"><span class="note">毒刺</span></span></span></a></li>
<li class="xs"><a href="#" title="杀马特"><span class="outer"><span class="inner"><span class="note">小小酥</span></span></span></a></li>
</ul>
</div>
</body>
</html>
