<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.wrapper { width: 100%; border: 1px solid blue; overflow: hidden; position: relative;}
.box { float: left; width: 210px; display: inline; padding:20px; padding-bottom: 520px; margin-bottom: -500px;
       margin-left: 20px; background: #ddb6b6  url(../PS/images/top.png) no-repeat left top; }
.bottom { position: absolute;/* border: 1px solid green;*/ width: 250px; height: 30px; margin-left: -20px; bottom: 0;
          background: #ddb6b6 url(../PS/images/bottom.png) no-repeat left bottom; }        

</style>
</head>

<body> 
<div class="wrapper">
 <div class="box">
   <h1>11</h1>
   <p>display:inline-block某种意义上的作用就是包裹(wrap)，而浮动也有类似的效果。举个常见例子，或许您有实现宽度自适应按钮的经验，实现宽度自适应的关键就是要让按钮的大小自适应于文字的个数，这就需要按钮要自动包裹在文字的外面。我们用什么方法实现呢？一就是display:inline-block；二就是float</p>
   <div class="bottom"></div>
 </div>

 <div class="box">
   <h1>22</h1>
   <p>display:inline-block某种意义上的作用就是包裹(wrap)，而浮动也有类似的效果。举个常见例子，或许您有实现宽度自适应按钮的经验，实现宽度自适应的关键就是要让按钮的大小自适应于文字的个数，这就需要按钮要自动包裹在文字的外面。我们用什么方法实现呢？一就是display:inline-block；二就是floatdisplay:inline-block某种意义上的作用就是包裹(wrap)，而浮动也有类似的效果。举个常见例子，或许您有实现宽度自适应按钮的经验，实现宽度自适应的关键就是要让按钮的大小自适应于文字的个数，这就需要按钮要自动包裹在文字的外面。我们用什么方法实现呢？一就是display:inline-block；二就是float</p>
   <div class="bottom"></div>
 </div>
 
 <div class="box">
   <h1>33</h1>
   <p>某种意义上的作用就是包裹(wrap)，而浮动也有类似的效</p>
   <div class="bottom"></div>
 </div> 
</div>
</body>
</html>
